// Sample sass for testing template. Clear everything when You start working.

// Main content
.listing
  margin-top: 50px
  width: auto
  display: flex
  justify-content: center

  .col-1
    margin-right: 30px


  @media (max-width: 645px)
    flex-direction: column

p
  font-weight: bold
  margin-top: 60px
  font-size: 20px
