// Sample sass for testing template. Clear everything when You start working.

// Footer section
h3
  margin-top: 100px
  margin-bottom: 0px

.line
  width: 50%
  height: 3px
  background: #69D2E7
  border: none
  border-radius: 20px
  margin-top: 40px
  margin-bottom: 10px
footer
  text-align: center

a
  text-decoration: none
  color: #69D2E7
  &:hover
    color: darken(#69D2E7, 40%)
