/* LAYOUT STYLES */


// Sample sass for testing template. Clear everything when You start working.

// Header section
h1, h2, h3
  font-family: monospace
  text-align: center
  

h2
  font-size: 28px
  transform: rotate(-4.5deg)
  margin-top: 0

.head
  position: relative
  height: 300px
  background: linear-gradient(175deg, #69D2E7 60%, white 61%)

  h1
    color: white
    font-size: 55px
    text-transform: uppercase
    position: absolute
    margin: auto
    top: 35px
    bottom: 0
    left: 0
    right: 0
    text-shadow: 2px 2px 6px #444
    @media (max-width: 645px)
      font-size: 40px
    @media (max-width: 340px)
      font-size: 40px
